{
  "main": "index.html",
  "name": "ImageTagger",
  "window": {
    "frame": false,
    "toolbar": false
  },
  "dependencies": {
    "bluebird": "^2.9.12",
    "lodash": "^3.3.1",
    "xml2js": "^0.4.5"
  }
}
